<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>车美账本解码器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input,
        button,
        textarea {
            outline: 0;
            border: 0;
            box-sizing: border-box;
            transition: all .3s;
            border-radius: 3px;
        }

        input,
        textarea {
            border: 1px solid #ccc;
        }

        input:focus,
        textarea:focus {
            border-color: blue !important;
        }

        input {
            padding: 0 5px;
        }

        textarea {
            padding: 10px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 16px;
            background-color: #eee;
            cursor: pointer;
        }

        button:hover {
            opacity: .8;
        }

        .drag-area {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 50px;
            cursor: grab;
            -webkit-app-region: drag;
            -webkit-user-select: none;
        }

        .wrap {
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            box-sizing: border-box;
        }

        .wrap h1 {
            font-size: 24px;
        }

        .wrap .box {
            display: flex;
            width: 100%;
            flex-direction: column;
        }


        .wrap .input-box input {
            margin-bottom: 10px;
            height: 40px;
            text-align: center;
        }

        .wrap .input-box button {
            background-color: green;
            color: #fff;
        }


        .wrap .output-box textarea {
            margin-bottom: 10px;
            height: 300px;
            resize: none;
        }

        .wrap .output-box button {
            background-color: #8c8cff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="drag-area"></div>
    <div class="wrap">
        <h1>车美账本解码器</h1>
        <div class="box input-box">
            <input type="text" placeholder="输入代码...">
            <button>生成</button>
        </div>
        <div class="box output-box">
            <textarea readonly></textarea>
            <button>复制</button>
        </div>
    </div>
    <script src="./renderer.js"></script>
</body>

</html>